### 解题思路

排序很巧妙，可以避免许多重复比较

### 代码

* cpp

```cpp
class Solution 
{
public:
    vector<int> intersect(vector<int>& nums1, vector<int>& nums2) 
    {
        vector<int> output;                     // 开辟一个动态数组
        //排序 很巧妙
        sort(nums1.begin(), nums1.end());           
        sort(nums2.begin(), nums2.end());
        for(int i = 0; i < nums1.size(); i ++)
        {
            int j = 0;
            while(j < nums2.size() && i < nums1.size())
            {
                if(nums1[i] == nums2[j])
                {
                    output.push_back(nums1[i]);
                    i ++;                    // 下一个i继续查找
                    nums2[j] = -1;           // 避免重复查找
                }
                j ++;
            }
        }
        return output;
    }
};
```

