### 解题思路

执行用时：0 ms, 在所有 C++ 提交中击败了100.00%的用户
内存消耗：6.2 MB, 在所有 C++ 提交中击败了90.69%的用户

### 代码

* cpp

```cpp
class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> res;
        if(numRows==1){
            vector vec = {1};
            res.push_back(vec);
            return res;
        }
        if(numRows==2){
            vector vec = {1};
            res.push_back(vec);
            vec.push_back(1);
            res.push_back(vec);
            return res;
        }
        vector vec = {1};
        vector vec1 = {1,1};
        res.push_back(vec);
        res.push_back(vec1);
        for(int i=2;i<numRows;++i){
            vector<int> temp(i+1,0);
            temp[0]=1;
            for(int j=1;j<i;++j){
                temp[j] = res[i-1][j-1] + res[i-1][j];
            }
            temp[i]=1;
            res.push_back(temp);
        }
        return res;
    }
};
```

