### 解题思路

利用前序遍历实现个数的计算。

### 代码

* cpp

```cpp
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    void preOrder(TreeNode* root, int& sum)
    {
        if(root)
        {
            sum++;
            preOrder(root->left, sum);
            preOrder(root->right, sum);
        }
    }
    int countNodes(TreeNode* root) {
        int sum = 0;
        preOrder(root, sum);
        return sum;
    }
};
```

