![image.png](https://pic.leetcode-cn.com/1666106982-jjsyIj-image.png)

* c++

```c++
class Solution {
public:
    vector<vector<int>> generateMatrix(int n) {
        vector<vector<int>> matrix(n, vector<int>(n,0));

        int x, y, model, i;
        /**
        右: model = 0; 
            x不变，y++

        下: model = 1;
            x++, y不变

        左: model = 2;
            x不变, y--

        上: model = 3;
            x--, y不变

        **/
        x = y = model = 0;
        i = 2;
        matrix[0][0] = 1;
        while (i<=n*n) {
            if(model == 4) {model = 0;}
            if(model == 0) {
                while(y < n - 1 && matrix[x][y + 1] == 0) {
                    matrix[x][++y] = i;
                    i++;
                }
            }else if (model == 1) {
                while( x < n - 1 && matrix[x + 1][y] == 0 ) {
                    matrix[++x][y] = i; 
                    i++;
                }

            }else if (model == 2) {
                while( y > 0 && matrix[x][y - 1] == 0) {
                    matrix[x][--y] = i;
                    i++;
                }
            }else if (model == 3) {
                while( x > 0 && matrix[x - 1][y] == 0){
                    matrix[--x][y] = i;
                    i++;
                }
            }
            model++;
        }

        return matrix;
    }
};
```

