æ€è·¯ï¼š

1. è®¡ç®—æ ‘çš„é«˜åº¦$h$ï¼Œé™¤äº†æœ€åº•å±‚å¯èƒ½ä¸æ˜¯æ»¡çš„ï¼Œå…¶ä»–å±‚éƒ½æ˜¯æ»¡çš„ï¼Œ

2. å…¶ä»–å±‚èŠ‚ç‚¹æ•°ä¸º$2^{h-1}-1$

3. å•ç‹¬è®¡ç®—æœ€åº•å±‚çš„èŠ‚ç‚¹ä¸ªæ•°
   - ä»Žæ ¹èŠ‚ç‚¹å¼€å§‹ï¼Œæ¯æ¬¡é€‰ä¸­å·¦å³å­æ ‘å…¶ä¸­ä¸€æ”¯è¿›å…¥

   - åˆ¤æ–­æœ€åº•å±‚ä¸­é—´èŠ‚ç‚¹æ˜¯å¦å­˜åœ¨ï¼ˆè¿™é‡Œçš„ä¸­é—´èŠ‚ç‚¹å®šä¹‰ä¸ºå³å­æ ‘çš„æœ€åº•å±‚æœ€å·¦è¾¹èŠ‚ç‚¹ï¼‰
     - å­˜åœ¨åˆ™è¿›å…¥å³å­æ ‘ï¼Œå¹¶åŠ ä¸Šå½“å‰ç»“ç‚¹æœ€åº•å±‚ä¸ªæ•°çš„ä¸€åŠ
     - ä¸å­˜åœ¨åˆ™è¿›å…¥å·¦å­æ ‘

ä»£ç å¦‚ä¸‹

* c++

```c++
int countNodes(TreeNode* root) {
    if (!root) return 0;
    if (!root->left) return 1;
    TreeNode *node = root, *tmp = root;
    int h = 1; while (tmp->left) { ++h; tmp = tmp->left; } //è®¡ç®—é«˜åº¦
    int cnt = 0; //æœ€åº•å±‚çš„ç»“ç‚¹ä¸ªæ•°
    for (int d = 1, n = 1 << (h - 2); d <= h - 1; ++d, n >>= 1) {
        tmp = node->right;
        for (int i = d + 1; i <= h - 1; ++i) //æŸ¥æ‰¾å³å­æ ‘çš„æœ€åº•å±‚æœ€å·¦è¾¹èŠ‚ç‚¹æ˜¯å¦å­˜åœ¨
            tmp = tmp->left;
        if (tmp) { //å­˜åœ¨åˆ™è¿›å…¥å³å­æ ‘ï¼Œå¹¶åŠ ä¸Šå·¦å­æ ‘æœ€åº•å±‚çš„ç»“ç‚¹æ•°é‡
            node = node->right;
            cnt += n;
        } else {
            node = node->left;
        }
    }
    if (node) cnt += 1; // d = h æ—¶
    return (1 << (h - 1)) - 1 + cnt;
}
```

å¦‚æžœå¯¹ä½ æœ‰å¸®åŠ©æˆ–å¯å‘ï¼Œä¸å¦¨ç»™ä¸€ä¸ªðŸ‘å§~
