### 解题思路

相比于之前的921题，此题的关键变化我个人觉得不在于一个左括号需要两个右括号，而在于左括号必须位于**连续**两个右括号之前。如果没有这点要求及括号的位置和921题一样可以任意放的话，那么只需要在遇到右括号稍微修改判断逻辑即可。但是有了这点要求之后，我们在遇到左括号时必须判断右括号的需求数量，因为如果右括号此时的需求数量已经变为奇数个(3,5,7...)的时候，说明我们此时必须再插入右括号以满足一对二的匹配关系，之后右括号的需求量也随之减一。

### 代码

* cpp

```cpp
class Solution {
public:
    int minInsertions(string s) {
        // 注意本体中的res表示的是左右括号总的插入数量
        int need = 0, res = 0;
        for(char c : s) {
            if(c == '(') {
                need += 2;
                if(need % 2 == 1) {
                    res++; //这里res加的是插入的右括号的数量
                    need--;
                }
            }
            if(c == ')') {
                need--;
                if(need == -1) {
                    need = 1;
                    res++; //这里res加的是插入的左括号的数量
                }
            }
        }
        return res + need;
    }
};
```

