* 

```
class Solution {
public:
    int minInsertions(string s) {
        int ans = 0, left = 0, n = s.size();
        for (int i = 0; i < n; ++i) {
            if (s[i] == '(') ++left; // 左括号次数
            else {
                if (i+1 < n && s[i+1] == ')') ++i; // 找第二个右括号
                else ++ans; // 缺少第二个右括号就添加一个
                if (left > 0) --left;   // 两个右括号匹配一个左括号
                else ++ans; // 缺少左括号就添加一个
            }
        }
        ans += left * 2;  // 多出的左括号都匹配两个右括号
        return ans;
    }
};
```

