### 解题思路

此处撰写解题思路

### 代码

* cpp

```cpp
class Solution {
public:
    vector<vector<int>> matrixReshape(vector<vector<int>>& mat, int r, int c) 
    {
        vector<vector<int>> w;
        vector<int>ks;
        if(mat.size()*mat[0].size()!=r*c)
        {
            return mat;
        }
        for(int i=0;i<mat.size();i++)
        {
            for(int j=0;j<mat[0].size();j++)
            {
                ks.push_back(mat[i][j]);
            }
        }
        int bj=0;
        for(int i=0;i<r;i++)
        {
            vector<int> tem;
            for(int j=0;j<c;j++)
            {
                tem.push_back(ks[bj++]);
            }
            w.push_back(tem);
        }
        return w;

    }
};
```

